<!doctype html>
<html>
	<head>
		<title>Pitch Detector</title>
		<link href='http://fonts.googleapis.com/css?family=Alike' rel='stylesheet' type='text/css'>
		<style>
			body { font: 14pt 'Alike', sans-serif;}
			#note { font-size: 164px; }
			.droptarget { background-color: #348781}
			div.confident { color: black; }
			div.vague { color: lightgrey; }
			#note { display: inline-block; height:180px; text-align: left;}
			
			#detector { width: 300px; height: 300px; border: 4px solid gray; border-radius: 8px; text-align: center; padding-top: 10px;}
			#output { width: 300px; height: 42px; }
			#flat { display: none; }
			#sharp { display: none; }
			.flat #flat { display: inline; }
			.sharp #sharp { display: inline; }
		</style>
	</head>
	<body>
    <script src="js/pixi.js"></script>
        <!--<script src="https://code.createjs.com/easeljs-0.8.1.min.js"></script>-->
		<script src="js/chroma.js"></script>
		<script src="js/pitchdetect.js"></script>
		<script type="text/javascript" src = "js/screen.js"></script>
		
		<p>
			<button onclick="this.innerText = togglePlayback()">use demo audio</button>
			<button onclick="toggleLiveInput()">use live input</button>
			<button onclick="toggleOscillator()">use oscillator</button>
			<!--<button onclick="updatePitch(0);">sample</button>-->
		</p>

		<div id="detector" class="vague">
			<div class="pitch"><span id="pitch">--</span>Hz</div>
			<div class="note"><span id="note">--</span></div>   
			<canvas id="output" width=300 height=42></canvas>
			<div id="detune"><span id="detune_amt">--</span><span id="flat">cents &#9837;</span><span id="sharp">cents &#9839;</span></div>
		</div>


		<canvas id="waveform" width="512" height="256"></canvas>
        <!--<canvas id="demoCanvas" width="1400" height="800" style="background-color:white"></canvas>-->
        <!--<canvas id="canvas" width="800" height="512" style="display: block; background-color: black ;"></canvas>-->
		

		<a href="https://github.com/cwilso/pitchdetect" style="position: absolute; z-index:2; top: 0; right: 0; border: 0;"><img src="img/forkme.png" alt="Fork me on GitHub"></a>

		
	</body>
</html>
